<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Arthur Király</title>
	<style type="text/css">
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 50px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		* html #left {
			left: 150px;
		}
		
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
	<script type="text/javascript">
		var bodyText=["<p>Ki volt Arthur király? Valódi ember volt, király vagy hadúr? Ezeket a kérdéseket évek óta vitatják és keresik, de hol vannak a válaszok? Arthur király valóban minden idők egyik legérdekesebb szereplője, és számtalan film készült, könyveket írtak, és történeteket meséltek Nagy-Britannia egykori és leendő királyáról. De hogy valóban válaszoljak arra a kérdésre, hogy ki az a Arthur király? vagy Arthur király valódi ember volt? vissza kell térnünk Arthur és a Kerekasztal lovagjainak eredetéhez. És először döntse el, kit érdekel leginkább a történelem: Arthur történelmi király vagy a legendás Arthur király?</p> <h3>A legendás Arthur király vagy a történelmi Arthur király?</h3><p>A legendás Arthur király a monmouthi Geoffrey-val kezdődik a 12. században írt, A brit királyok története című könyvében. Habár Arthurt már a 9. században megemlítik korábbi dokumentumai, Geoffrey elsőként részletesen leírta Arthurt és származását, felvázolva Arthur születését Tintagelben, kapcsolatát Merlinhez és Guinevere-hez hasonlóan, meghódítását. a Brit-szigetek és végül unokaöccse, Mordred halála. De ha a Történelmi Arthurt követjük, akkor meg kell vizsgálnunk a modern régészek és történészek véleményét Geoffrey Arthur királyról készített változatáról, akik közül sokan elítélik azt a verziót, amelyet Geoffrey ábrázol, és egyetértenek abban, hogy többnyire valószínűleg Arthurt hozta létre. a sötétségkori figurák és királyok tömörüléséből, ezért az az oka, hogy Arthur inkább zsarnoknak tűnik a Nagy-Britannia királyainak történetében, és kevésbé annak a hősnek, amelyet a modern irodalom ábrázolna. <h3>A History szerint</h3><p>Arthur halálának dátumát a monmouthi Geoffrey adja meg a Nagy-Britannia királyainak történetében, Kr. E. 542-ben. Thomas Malory életét és halálát az 5. században helyezi el, Geoffrey Ashe mégis azt az érvet terjeszti elő, hogy Arthur király legalábbis bizonyos mértékig azonosítani lehet a történelmi kelta királlyal, Riothamussal, aki Kr. u. 470 körül tevékenykedett, és a rómaiakkal dolgozott, nem pedig ellenük harcolt. Fiktív volt Arthur, vagy valóban élt? Valóban a brit történelem különböző korszakaiban élő személyek összetartása volt, vagy egy önálló hős a korok óta? Soha nem fogjuk megtudni soha, de Arthur, mind a lovag, mind a király, az igazság, az igazságosság és a jóság ikonjaként él az életkor során. És hogy valóban hiszünk-e a történelmi Arthurban vagy sem, ezt mindannyiunknak el kell döntenünk."]
		function generateText(sentenceCount){
			document.write(bodyText)
		}
	</script>	
</head>

<body>

	<header id="header"><p>Arthur király</p></header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1>Ki volt Arthur király?</h1>
				<p><script>generateText(50)</script></p>
				<center><img src="C:\Users\User\Desktop\InfoHTML\3.jpg" alt="King Arthur"></center>
				<center><h4>King Arthur</h4></center>
			
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>Tartalom</h3>
			<ul>
				<li><a href="file:///C:/Users/User/Desktop/InfoHTML/ArthurKir%C3%A1ly.html">Arthur király</a></li>
				<li><a href="file:///C:/Users/User/Desktop/InfoHTML/A%20Lovagok.html">A lovagok</a></li>
				<li><a href="file:///C:/Users/User/Desktop/InfoHTML/Szerkezet.html">Szerkezetek</a></li>
				<li><a href="file:///C:/Users/User/Desktop/InfoHTML/Az%20Elfoglalt%20f%C3%B6ld.html">Az elfoglalt föld</a></li>
				<li><a href="file:///C:/Users/User/Desktop/InfoHTML/Bibliografia.html">Bibliografia</a></li>
			</ul>


		</nav>


	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>By Boldizsár-Nagy Dávid</p></footer>
	</div>

</body>

</html>