<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Az elfoglalt föld</title>
	<style type="text/css">

		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 50px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		

		* html #left {
			left: 150px;
		}

		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		table, th, td {
  border: 1px solid black;
}
		
	</style>
	
	<script type="text/javascript">
		var bodyText=["Az összes Arthur-legenda középpontjában maga a Föld áll. A földön járni annyit jelent, hogy megérezzük a legendákat és a történelmet. Nagy-Britanniának kétféle földrajza van: dombok, völgyek, fák, folyók és növények külső, látható része; és a belső, titokzatos, mítosz által kísért hely, amely olyan helyekből áll, amelyek gyakran nem többek, mint nevek, például Camelot, Camlan, Arthur utolsó csatájának feltételezett helyszíne, vagy Badon, a szászok elleni legnagyobb harc helyszíne. A különféle kommentátorok festékfolyókat öntöttek ki e helyek azonosítására tett erőfeszítéseik során, amelyek közül sok olyan dolog maradt felfedezetlen, hogy egyszerűen azért nem voltak részesei ennek a világnak, hanem mítoszok és legendák. Ez nem azt jelenti, hogy soha nem is léteztek, csak az, hogy a rájuk ruházott fizikai helyek gyakran hamisak. <p>A földön járni annyit jelent, hogy megérezzük a legendákat és a történelmet. Nagy-Britanniának kétféle földrajza van: dombok, völgyek, fák, folyók és növények külső, látható része; és a belső, titokzatos, mítosz által kísért hely, amely helyekből áll, amelyek gyakran nem többek, mint nevek.</p>"]
		function generateText(sentenceCount){
			document.write(bodyText)
		}
	</script>	
</head>

<body>

	<header id="header"><p>Az elfoglalt föld</p></header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1>Arthur földje</h1>
				<p><script>generateText(50)</script></p>
				<center><table style="width:15%">
  <tr>
    <th>Észak</th>
    <th>Dél</th>
    <th>Kelet</th>
	<th>Nyugat</th>
  </tr>
  <tr>
    <td>Arthur's Seat</td>
    <td>Lancelot's Castle</td>
    <td>Alderly Edge</td>
	<td>Llyn Dinas</td>
  </tr>
  <tr>
    <td>Cader Idris</td>
    <td>Llyn Barfog</td>
    <td>St Govan's Chapel</td>
	<td></td>
  </tr>
  <tr>
    <td>Carleon</td>
    <td>Glastonbury Tor</td>
    <td>Glastonbury Abbey</td>
	<td>Chalice Well</td>
  </tr>
  <tr>
    <td>Tintagel Castle</td>
    <td>Stonehenge</td>
    <td>The Round Table</td>
	<td>Camelot</td>
  </tr>
  <tr>
    <td>Dozemary pool</td>
    <td>Merlin's Cave</td>
    <td>Roche Rock</td>
	<td>The Tristan Stone</td>
  </tr>
  <tr>
    <td></td>
    <td>Lyonesse</td>
    <td>St Michael's Mount</td>
	<td></td>
  </tr>
</table></center>
				
				
				

				
			
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>Tartalom</h3>
			<ul>
				<li><a href="file:///C:/Users/User/Desktop/InfoHTML/ArthurKir%C3%A1ly.html">Arthur király</a></li>
				<li><a href="file:///C:/Users/User/Desktop/InfoHTML/A%20Lovagok.html">A lovagok</a></li>
				<li><a href="file:///C:/Users/User/Desktop/InfoHTML/Szerkezet.html">Szerkezetek</a></li>
				<li><a href="file:///C:/Users/User/Desktop/InfoHTML/Az%20Elfoglalt%20f%C3%B6ld.html">Az elfoglalt föld</a></li>
				<li><a href="file:///C:/Users/User/Desktop/InfoHTML/Bibliografia.html">Bibliografia</a></li>
			</ul>


		</nav>


	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>By Boldizsár-Nagy Dávid</p></footer>
	</div>

</body>

</html>