<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Bibliografia</title>
	<style type="text/css">

		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 50px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		

		* html #left {
			left: 150px;
		}

		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
	<script type="text/javascript">
		var bodyText=[]
		function generateText(sentenceCount){
			document.write(bodyText)
		}
	</script>	
</head>

<body>

	<header id="header"><p>Bibliografia</p></header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1>Felhasznált linkek</h1>
				<li><a href="https://kingarthursknights.com/king-arthur/">https://kingarthursknights.com/king-arthur/</a></li>
				<li><a href="https://kingarthursknights.com/the-knights-of-the-round-table/">https://kingarthursknights.com/the-knights-of-the-round-table/</a></li>
				<li><a href="https://kingarthursknights.com/arthurian-landmarks/">https://kingarthursknights.com/arthurian-landmarks/</a></li>
				<li><a href="https://kingarthursknights.com/the-land/">https://kingarthursknights.com/the-land/</a></li>
				<p><script>generateText(50)</script></p>
			
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>Tartalom</h3>
			<ul>
				<li><a href="file:///C:/Users/User/Desktop/InfoHTML/ArthurKir%C3%A1ly.html">Arthur király</a></li>
				<li><a href="file:///C:/Users/User/Desktop/InfoHTML/A%20Lovagok.html">A lovagok</a></li>
				<li><a href="file:///C:/Users/User/Desktop/InfoHTML/Szerkezet.html">Szerkezetek</a></li>
				<li><a href="file:///C:/Users/User/Desktop/InfoHTML/Az%20Elfoglalt%20f%C3%B6ld.html">Az elfoglalt föld</a></li>
				<li><a href="file:///C:/Users/User/Desktop/InfoHTML/Bibliografia.html">Bibliografia</a></li>
			</ul>


		</nav>


	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>By Boldizsár-Nagy Dávid</p></footer>
	</div>

</body>

</html>