<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Szerkezet</title>
	<style type="text/css">

		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 50px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}		
		#footer {
			clear: both;
		}
		
		* html #left {
			left: 150px;
		}

		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}


		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
	<script type="text/javascript">
		var bodyText=["Legyen szó Stonehenge-ről, a Kerekasztalról vagy a Tintagel-kastélyról, vannak olyan tárgyak, szerkezetek és helyek, amelyek varázsérzetet keltenek körülöttük. Ez Arthur király Nagy-Britanniája - Anglia, Skócia és Wales azon részei, amelyek kapcsolatban állnak az Arthur királyt, a Kerekasztal lovagjait, valamint más artúri legendakaraktereket és lovagokat körülvevő legendákkal. <h3>Nagy-Britannia egyes részein van egy varázslat, amely csak Arthur király és a Kerekasztal lovagjai körüli legendákhoz járulhat hozzá</h3><p>Ha nagy szerelmese vagy az Arthurian Legendának és a mítosznak, akkor neked való utazás Arthur Nagy-Britanniája körül. De azok számára, akik nem tudják megtenni az utat, összeállítottam egy utazást ezen a weboldalon, így megtekinthetitek a webhelyeket, és átérezhetitek Nagy-Britannia azon részeit, amelyek Arthur királyhoz és a Kerekasztal lovagjaihoz kapcsolódnak.<h3>Stonehenge az angliai Wiltshire-ben</h3><p>A híres helyhez kapcsolódó sok legenda között szerepel az építkezés Merlin általi leírása. Arthur apja, Uther Pendragon király felkérte, hogy építsen megfelelő emlékművet testvérének, Ambrosiusnak és a szász árulás által elesett Nagy-Britannia háború urainak a Hosszú kések éjszakája néven ismert mészárlásban. Merlin Írországba utazott, hogy a mesés Óriás táncot keresse. Ez a kövek köre, amelyről azt hitték, hogy gyógyító tulajdonságokkal rendelkezik, ha vizet használnak a betegek fürdésére."]
		function generateText(sentenceCount){
			document.write(bodyText)
		}
	</script>	
</head>

<body>

	<header id="header"><p>Szerkezetek</p></header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1>Arthur király Nagy-Britannia és a hozzá kapcsolódó tereptárgyak</h1>
				<p><script>generateText(50)</script></p>
				<center><img src="C:\Users\User\Desktop\InfoHTML\2.jpg" alt="Stonehenge" style="width:500px;height:600px;"></center>
				<center><h3>Stonehenge</h3></center>
			
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>Tartalom</h3>
			<ul>
				<li><a href="file:///C:/Users/User/Desktop/InfoHTML/ArthurKir%C3%A1ly.html">Arthur király</a></li>
				<li><a href="file:///C:/Users/User/Desktop/InfoHTML/A%20Lovagok.html">A lovagok</a></li>
				<li><a href="file:///C:/Users/User/Desktop/InfoHTML/Szerkezet.html">Szerkezetek</a></li>
				<li><a href="file:///C:/Users/User/Desktop/InfoHTML/Az%20Elfoglalt%20f%C3%B6ld.html">Az elfoglalt föld</a></li>
				<li><a href="file:///C:/Users/User/Desktop/InfoHTML/Bibliografia.html">Bibliografia</a></li>
			</ul>


		</nav>


	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>By Boldizsár-Nagy Dávid</p></footer>
	</div>

</body>

</html>